body {
  font-family: "PT Serif", serif;
  background-color: #F4F1EB;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 100px;
}
p {
  color: #5B5B5B;
  margin-top: 0;
  margin-bottom: 0;
}
header h1 {
  margin-top: 0;
  margin-bottom: 0;
}
h2 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 18px;
}
.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.container {
  display: grid;
  grid-template-columns: 250px 1fr 1fr;
  grid-template-rows: 120px 1fr 1fr 1fr;
  grid-template-areas: 
  "header header header"
  "summary summary summary"
  "contact work-exp skills"
  "language education skills"
  ;
  row-gap: 5px;
  column-gap: 30px;
}
header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #5B5B5B;
  padding-bottom: 20px;
}
section p {
  font-size: 14px;
  line-height: 21px;
}
.summary {
  grid-area: summary;
  margin-bottom: 30px;
}

.contact {
  grid-area: contact;
}

.contact ul {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: #5B5B5B;
  line-height: 21px;
}
.work-exp {
  grid-area: work-exp;

}
article {
  border: 1px solid black;
  border-radius: 10px;
  padding: 6px 12px;
  margin-bottom: 5px;
}
.works, .schools {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}
.bahasa {
  grid-area: language;
}
.education {
  grid-area: education;
}
.skills {
  grid-area: skills;
}