<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .main-container {
      background-color: rgb(0, 166, 255);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 300px;
      padding: 10px 20px;
      border-radius: 4px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    }
    .title {
      color: white;
      margin-top: 0;
      margin-bottom: 10px;
      font-family: Arial;
      font-size: 18px;
    }
    .link {
      color: white;
      font-family: Arial;
      font-size: 14px;
      text-decoration: none;
      background-color: rgb(0, 81, 255);
      padding: 4px 8px;
      border-radius: 2px;
      transition: 0.15s;
    }
    .link:hover {
      background-color: rgb(0, 63, 200);
    }
  </style>
</head>
<body>
  <div class="main-container">
    <h4 class="title">Selamat Datang!</h4>
    <div class="link-container">
      <a href="about.html" class="link">About</a>
      <a href="profil.html" class="link">Profil</a>
    </div>
  </div>
</body>
</html>